name: Build and release

on: push

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 15

      - name: Build and release Electron app
        uses: samuelmeuli/action-electron-builder@v1
        # Keys list:
        # https://github.com/samuelmeuli/action-electron-builder/blob/master/action.yml
        with:
          build_script_name: 'electron:prebuild'
          use_vue_cli: true

          github_token: ${{ secrets.github_token }}

          mac_certs: ${{ secrets.mac_certs }}
          mac_certs_password: ${{ secrets.mac_certs_password }}

          release: true
#          release: ${{ startsWith(github.ref, 'refs/tags/v') }}

      # Save artifacts
      # https://gist.github.com/azu/673426500458f63f019c8f5e013f282a#gistcomment-3087187
      - name: Show artifacts list
        run: |
          cd ./dist_electron
          ls -la

      - name: Cleanup artifacts macOS
        if: matrix.os == 'macos-latest'
        run: |
          mkdir artifacts
          cp ./dist_electron/*.dmg ./artifacts

      - name: Cleanup artifacts Linux
        if: matrix.os == 'ubuntu-latest'
        run: |
          mkdir artifacts
          cp ./dist_electron/*.deb ./artifacts
          cp ./dist_electron/*.AppImage ./artifacts

      - name: Cleanup artifacts Win
        if: matrix.os == 'windows-latest'
        run: |
          mkdir artifacts
          cp ./dist_electron/*.exe ./artifacts

      - name: Upload artifacts
        uses: actions/upload-artifact@v1
        with:
          name: ${{matrix.os}}
          path: artifacts

#      - name: Save output files
#        uses: actions/upload-artifact@v2
#        # https://github.com/actions/upload-artifact
#        with:
#          name: Dist for ${{ matrix.os }}
#          path: dist_electron/devops-toolbox-app*
